{
	"name": "server",
	"version": "1.0.0",
	"description": "this is backend of the snackshows app",
	"main": "index.js",
	"directories": {
		"doc": "docs"
	},
	"scripts": {
		"start": "node dist/index",
		"dev": "tsc-watch --onSuccess \"node dist/index.js\" ",
		"dev:node": "nodemon ./src/index.ts",
		"dev:email": "email dev --dir src/emails",
		"test": "echo \"Error: no test specified\" && exit 1",
		"db:studio": " drizzle-kit studio --port=3000",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:push": "drizzle-kit push",
		"db:pull": "drizzle-kit pull",
		"build": "tsc -p .",
		"deploy": "docker build -t tejodeepmitraroy/salesless-app:v1 . && docker push tejodeepmitraroy/salesless-app:v1",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"prettier": "prettier . --check",
		"prettier:fix": "prettier . --write",
		"fix:all": "yarn lint:fix && yarn prettier:fix && yarn prettier && yarn lint && yarn build",
		"stripe:listen": "stripe listen --forward-to http://localhost:8000/api/v1/webhooks/subscription"
	},
	"author": "webflexrr labs",
	"license": "ISC",
	"dependencies": {
		"@aws-sdk/client-s3": "^3.940.0",
		"@aws-sdk/s3-request-presigner": "^3.940.0",
		"bcryptjs": "^3.0.3",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"dotenv": "^17.2.3",
		"drizzle-kit": "^0.31.7",
		"drizzle-orm": "^0.44.7",
		"drizzle-seed": "^0.3.1",
		"express": "^5.1.0",
		"express-session": "^1.18.2",
		"google-auth-library": "^10.5.0",
		"ioredis": "^5.8.2",
		"jsonwebtoken": "^9.0.2",
		"passport": "^0.7.0",
		"passport-google-oauth20": "^2.0.0",
		"passport-jwt": "^4.0.1",
		"passport-local": "^1.0.0",
		"pg": "^8.16.3",
		"twilio": "^5.10.6",
		"ulid": "^3.0.1"
	},
	"devDependencies": {
		"@types/cookie-parser": "^1.4.10",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.5",
		"@types/express-session": "^1.18.2",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/node": "^24.10.1",
		"@types/passport": "^1.0.17",
		"@types/passport-google-oauth20": "^2.0.17",
		"@types/passport-jwt": "^4.0.1",
		"@types/passport-local": "^1.0.38",
		"@types/pg": "^8.15.6",
		"nodemon": "^3.1.11",
		"ts-node": "^10.9.2",
		"tsc-watch": "^7.2.0",
		"tsx": "^4.20.6",
		"typescript": "^5.9.3"
	}
}
